[33mafba002[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'dev' g Lines with '#' will be ignored, and an empty message aborts
[33m7187046[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #5 from GabrielVasconcel/funcionando
[33m2181d29[m Merge pull request #6 from Bruno0205/dev
[33m12db919[m Add labels no mapa
[33m02f0f5f[m Update style.css
[33m4ec2674[m Merge branch 'dev' into funcionando
[33ma006af5[m Update script.js
[33m6c6ed2e[m Politicos caindo
[33m9523282[m Merge pull request #3 from Bruno0205/dev
[33m1bc2db0[m Subindo dev
[33m52ad309[m On main: !!GitHub_Desktop<eh_os_guri>
[33m3c74bba[m index on main: 7e2bc16 Merge branch 'main' into main
[33m0774fb4[m Subindo parcialmente ideia de Ryan
[33mc2f8634[m Subindo novo estilo
[33mc0c66e9[m reduto eleitoral
[33me9ce05a[m subindo mapa dos redutos eleitorais [Charlys]
[33m1841c12[m subindo nuvem novamente
[33mae73e18[m subindo nuvem novamente
[33m83e2642[m nuvem de palavras
[33m74d8fe1[m nuvem de palavras
[33me65385f[m tirando texto
[33m11a6d5f[m tirando texto
[33m345d0eb[m subindo mudança estética
[33m3357fa2[m subindo mudança estética
[33m24242d7[m subindo mudança estética
[33m904732c[m subindo mudança estética
[33m3f3fc98[m subindo mudança estética
[33m3038390[m subindo mudança estética
[33m6d07693[m subindo +1 gráfico
[33m9af8d3f[m subindo +1 gráfico
[33m91cdd34[m subindo +1 gráfico
[33m5d63208[m subindo tableux
[33m1ba27bf[m subindo tableux
[33m7539f4c[m Merge pull request #1 from GabrielVasconcel/main
[33m7e2bc16[m Merge branch 'main' into main
[33mea25101[m docs: adicionar comentários explicativos
[33mb09a942[m tirando tableaux
[33m91f2466[m subindo tableaux inicial
[33mbb0328a[m subindo tableaux inicial
[33me2f5311[m Feature flip card
[33mf0c1733[m Update script.js
[33m467a9a6[m Update index.html
[33meb8bb28[m Create cards.js
[33mf54a743[m Create images directory
[33mbd9e00f[m subindo estilo no html
[33m7600e54[m subindo estilo no html
[33md9b3cde[m subindo estilo no html
[33m7f508f3[m subindo estilo no html
[33m55b2544[m mudanças de estilo
[33m0966b74[m subindo alterações adicionais
[33m3c95fa2[m ajeitando footer
[33mf9eb981[m teste 2
[33m13b5bc1[m tirando vercel.json
[33mf093866[m teste
[33m3e4c6a6[m subindo html novo
[33mcf77c4e[m subindo html com css
[33m55aec25[m subindo vercel.json
[33mbe5e5e5[m reestruturando pastas
[33m62a7a2c[m mudando raiz
[33meddf40f[m subindo mais texto e style
[33mc7d3644[m subindo mais texto
[33m5adc017[m subindo novo html e estilo
[33m3902191[m subindo configuração do script.js
[33m0a6620c[m subindo novo sunburst partidos
[33mc824413[m tentando consertar mudando nome no .js
[33m99128be[m tentando consertar2
[33mad138fd[m tentando consertar
[33m17dcbcd[m volta
[33m01fcf97[m mudando dnovo
[33m4fc9d54[m mudando estilo
[33me179619[m mudando estilo
[33m2ecf073[m mudando linguagem2
[33maf0df8d[m mudando linguagem
[33m1b19c6e[m feat: adiciona API serverless sunburst
[33mf68828d[m teste 4
[33m6b43a0e[m teste 3
[33mbc1516d[m teste 3
[33m20a1a1a[m teste 2
[33m32d7b84[m primeiro esqueleto
[33m5a71ac1[m retirando tudo
[33mbbc615f[m teste 1
[33m2d31dfb[m Primeira versão
[33mf3c89be[m Update README.md
[33mbd5e17d[m Initial commit
